# OrangeHRMSelenuimHybridFramework

./: .gitignore  Class1.cs  OrangeHRMHybridAutomationFramework.csproj  OrangeHRMHybridAutomationFramework.sln  README.md  appsettings.json  packages.config
.github/workflows/: ci.yml
Base/: BaseTest.cs
Pages/: LoginPage.cs  PIMPage.cs
Properties/: AssemblyInfo.cs
Reports/: ExtentReport.html  ExtentReport_20260329_222755.html  ExtentReport_20260411_025726.html
TestData/: EmployeeData.xlsx  ~$EmployeeData.xlsx
Tests/: LoginTest.cs  PIMTest.cs
Utilities/: ConfigReader.cs  DriverSetup.cs  ExcelManager.cs  ExtentManager.cs  WaitManager.cs
