<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- NUnit parallel execution -->
    <NUnit_ParallelScope>Fixtures</NUnit_ParallelScope>
    <NUnit_MaxParallelThreads>2</NUnit_MaxParallelThreads>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\EmployeeData.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\EmployeeData.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Testing Frameworks -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    
    <!-- Selenium & Drivers -->
    <PackageReference Include="Selenium.WebDriver" Version="4.41.0" />
    <PackageReference Include="Selenium.Support" Version="4.41.0" />
    
    <!-- Reporting & Data (from your list) -->
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
